<!DOCTYPE html>
<html>
	<head>
		<title>Capstone</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/my.js"></script>
	</head>
	<body>
		<div style="width: 400px; margin: 0 auto; padding-top: 100px; text-align: center;">
			<p>This will be replaced by a login screen which will determine staff/students based on credentials, but in the mean time...</p>
			<a class="waves-effect waves-dark btn" style="background-color: #004477;" href="students.html"></i>Students</a>
			<a class="waves-effect waves-dark btn" style="background-color: #004477;" href="staff.html"></i>Staff</a>
			<p>This is the team creation page. As this is not linked to the database we had no logic to display this page in place of the team information page</p>
			<a class="waves-effect waves-dark btn" style="background-color: #004477;" href="creation.html"></i>Team Creation</a>
		</div>
	</body>
</html>